<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
     <a href="Vocabulary.html">Vocabulary</a>
    <h1>About me!</h1>
    <br>
    Greetings to my About me page. My name is Jeff Mendoza, and I am a student at Lancaster High School. 
    <br>
    I enjoy English history and language studies/linguistics.
    <br>
    I code for D Block AP Computer Science Principles for Mrs. Calzada
    <br>
  <img src="images/william.jpg" height="350">
  <br>
  Here is William the conqueror, my all-time favourite Norman king of England
  </body>
</html>
