<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel=stylesheet type=text/css href=rooster.css>
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>  
    <a href="aboutme.html">About Me</a>
     <a href="Vocabulary.html">Vocabulary</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    Here is my scratch project
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/173742871/">
      <img src="images/scratchlogo.png" height="100">
       <div class="cuadro">
  </body>
</html>
