<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vocabulary</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <a href="Vocabulary.html">Vocabulary</a>
    <h1> Vocabulary</h1>
    <br>
    <h2> 1.1.3 Vocab </h2>
    Sprites: A graphics object that can be moved on top of or behind a background.
    <br>
Stage: a raised floor or platform, typically in a theater, on which actors, entertainers, or speakers perform.
<br>
Scripts: A set of instructions. In Scratch a script is a single stack of blocks belonging to one sprite or to the stage.
<br>
Costumes: dress (someone) in a particular set of clothes.
<br>
Sounds: sound produced by continuous and regular vibrations, as opposed to noise.
<br>
Iterate: Repeating a step-by-step procedure several times; also used to refer to single execution of that repetitive procedure.
<br>
Pair Program: an agile software development technique in which two programmers work together at one workstation.
<br>
Integrated Development Environment: Provides a developer with a way to create a program, run the program, and debug the program all within one application.
<br>
Camera: a device for recording visual images in the form of photographs, film, or video signals.
<br>
Allow: give (someone) permission to do something.
<br>
Save: keep and store up for future use.
<br>
Import: transfer (data) into a file or document.
<br>
Select: use a mouse or keystrokes to mark (something) on a computer screen for a particular operation.
<br>
Delete: a command or key on a computer that erases text.
<br>
Boolean expressions: Evaluates to either true or false; used in the conditional of an if-structure.
<br>
Execute: To run a program or a single instruction.
<br>
Central processing unit core: The part of the computer that executes one instruction at a time.
<br>
<h2> 2.1.1 Vocab</h2>
Packets: A chunk of data transmitted as a unit over a network, sometimes in smaller bursts called frames.
<br>
Router: A piece of hardware responsible for dictating the flow of packets over a network.
<br>
Internet Service Provider (ISP): Internet Service Providers make Internet access available to users. 
<br>
Protocol: An agreed-upon method for conducting a communication.
<br>
IPv4: The Internet Protocol version 4 is the dominant protocol for routing traffic on the Internet, specifying “to” and “from” addresses using a dotted decimal such as “122.45.255.0”.
<br>
Dotted Decimal: A representation of numerical data in which groups of base-10 numbers are separated by dots.
<br>
IPv6: The Internet Protocol version 6 provides a large number of new addresses to route Internet traffic, using “from” and “to” addresses written as colon-hexadecimal notation, such as “fe80::42:acff:feaa:1bf0”. 
<br>
Domain Name System (DNS): A hierarchical system for naming resources on the Internet.
<br>
Name Server: A computer dedicated to providing responses to requests for Domain Name information.
<br>
